<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projects - GG Portfolio</title>

        <!--Inicia Favicon-->
            <link rel="shortcut icon" href="../assets/logo/logo.png">
        <!--Termina Favicon-->

        <!--Inician Links-->
            <link rel="stylesheet" href="../styles/styles.css">
            <link rel="preconnect" href="https://fonts.googleapis.com"> 
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet">
        <!--Terminan Links-->

    </head>


    <body>

         <!--Inician Header-->
            <header>
                <!--Inicia Background Gradiente-->
                    <div class="backgroundIndex">
                        <svg max-width="1440" max-height="10024" viewBox="0 0 1440 1024" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g filter="url(#filter0_f_23_1052)">
                                <ellipse cx="719.5" cy="512" rx="591.5" ry="278" fill="url(#paint0_angular_23_1052)"/>
                            </g>
                            <defs>
                                <filter id="filter0_f_23_1052" x="-272" y="-166" width="1983" height="1356" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                    <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                                    <feGaussianBlur stdDeviation="200" result="effect1_foregroundBlur_23_1052"/>
                                </filter>
                                <radialGradient id="paint0_angular_23_1052" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(719.5 512) rotate(90) scale(278 591.5)">
                                     <stop stop-color="#ECD189" stop-opacity="0.5"/>
                                    <stop offset="1" stop-color="#ACBC8A" stop-opacity="0.5"/>
                                </radialGradient>
                            </defs>
                        </svg>
                     </div>
                <!--Termina Background Gradiente-->

                <!--Inicia Nav-->
                <div class="topnav">
                    <a class="active" href="../index.html"><img src="../assets/logo/logo.png" alt="logo" width="60"></a>
                    <div class="topnav-right">
                        <a href="../pages/about.html">About Me</a>
                        <a class="active" href="./pages/projects.html">Projects</a>
                        <a href="../pages/contact.html">Contact</a>
                    </div>
                </div>
                <!--Termina Nav-->
            </header>
        <!--Termina Header-->

        <!--Empieza Main/Nav-->
            <main>
                <div class="projNav"> 
                    <a class="active" href="#">UX/UI Design</a>
                    <a href="#">Interior Architecture</a>
                    <a href="#">Random</a>
                </div>
            </main>
        <!--Termina Main/Nav-->

        <!--Empiezan Project Cards-->
            <!--Card 1-->
                <div class="projectCard">
                    <div class="projectCardTitle">
                        <h2>Project Name 1</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui in voluptate minima perferendis dolor impedit. Saepe et vero possimus veritatis, dolore nesciunt culpa libero molestias minima rerum eveniet beatae odio.</p> <br>
                        <a href="./project1.html"><button>READ MORE</button></a>
                    </div>
                    <div class="projectCardImage">
                        <img src="https://picsum.photos/550/550?random=1" alt="Project 1">
                    </div>
                </div>
                <br> <br>
            <!--Card 2-->
                <div class="projectCard">
                    <div class="projectCardTitle">
                        <h2>Project Name 2</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui in voluptate minima perferendis dolor impedit. Saepe et vero possimus veritatis, dolore nesciunt culpa libero molestias minima rerum eveniet beatae odio.</p> <br>
                        <a href="./project1.html"><button>READ MORE</button></a>
                        
                    </div>
                    <div class="projectCardImage">
                        <img src="https://picsum.photos/550/550?random=2" alt="Project 2">
                    </div>
                </div>
                <br> <br>

            <!--Card 3-->
            <div class="projectCard">
                <div class="projectCardTitle">
                    <h2>Project Name 3</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui in voluptate minima perferendis dolor impedit. Saepe et vero possimus veritatis, dolore nesciunt culpa libero molestias minima rerum eveniet beatae odio.</p> <br>
                    <a href="./project1.html"><button>READ MORE</button></a>
                </div>
                <div class="projectCardImage">
                    <img src="https://picsum.photos/550/550?random=3" alt="Project 3">
                </div>
            </div>
        <!--Terminan Project Cards-->
        
        
        <!--Inicia Footer-->
            <footer>
                <div class="footerStyle">
                    Copyright © 2022 Gabriela Garcia. All rights reserved.
                    <div class="footerStyle-right">
                        <a href="mailto:ggdavila@me.com"><img src="../assets/icons/mail.png" alt="mail" width="20"></a>
                        <a href="https://www.linkedin.com/in/ggdavila44/" target="_blank"><img src="../assets/icons/linkedin.png" alt="linkedin" width="20"></a>
                        <a href="https://www.behance.net/ggdavila" target="_blank"><img src="../assets/icons/behance.png" alt="behance" width="20"></a>
                        <a href="https://dribbble.com/ggdavila" target="_blank"><img src="../assets/icons/dribbble.png" alt="dribbble" width="20"></a>
                        <a href="https://twitter.com/gabbyuxui" target="_blank"><img src="../assets/icons/twitter.png" alt="twitter" width="20"></a>
                    </div>
                </div>  
            </footer>
        <!--Termina Footer-->

    </body>

 
</html>